Berkeley_17 & 80.130 & $30.574$ & $2.53$ & $-0.33$ & $0.06$ & $0.26$ & 100  \\ 
Berkeley_18 & 80.531 & $45.442$ & $0.75$ & $-0.03$ & $0.16$ & $0.81$ & 426  \\ 
Berkeley_20 & 83.152 & $0.185$ & $0.91$ & $-0.26$ & $0.09$ & $1.79$ & 68  \\ 
Berkeley_21 & 87.930 & $21.812$ & $0.52$ & $-1.04$ & $0.08$ & $0.94$ & 151  \\ 
Berkeley_30 & 104.438 & $3.229$ & $-0.21$ & $-0.29$ & $0.08$ & $0.54$ & 123  \\ 
Berkeley_32 & 104.530 & $6.433$ & $-0.36$ & $-1.59$ & $0.07$ & $1.06$ & 335  \\ 
Berkeley_39 & 116.700 & $-4.670$ & $-1.74$ & $-1.64$ & $0.10$ & $0.73$ & 436  \\ 
Berkeley_66 & 46.030 & $58.731$ & $-0.15$ & $0.09$ & $0.09$ & $3.44$ & 198  \\ 
Collinder_261 & 189.519 & $-68.377$ & $-6.36$ & $-2.71$ & $0.07$ & $0.16$ & 418  \\ 
Haffner_6 & 109.998 & $-13.151$ & $-1.27$ & $2.01$ & $0.07$ & $0.41$ & 187  \\ 
IC_1311 & 302.697 & $41.177$ & $-3.34$ & $-5.09$ & $0.04$ & $0.19$ & 261  \\ 
IC166 & 28.094 & $61.857$ & $-1.48$ & $1.10$ & $0.05$ & $0.23$ & 368  \\ 
IC_4651 & 261.212 & $-49.917$ & $-2.42$ & $-5.08$ & $0.08$ & $0.58$ & 149  \\ 
IC4665 & 266.554 & $5.615$ & $-0.80$ & $-8.60$ & $0.70$ & $1.24$ & 119  \\ 
King_11 & 356.912 & $68.636$ & $-3.39$ & $-0.68$ & $0.05$ & $0.18$ & 116  \\ 
King_5 & 48.682 & $52.695$ & $-0.32$ & $-1.27$ & $0.06$ & $0.51$ & 165  \\ 
King_8 & 87.324 & $33.633$ & $0.43$ & $-1.68$ & $0.08$ & $0.93$ & 165  \\ 
King_9 & 333.875 & $54.398$ & $-2.30$ & $-1.00$ & $0.07$ & $0.32$ & 65  \\ 
M10 & 254.288 & $-4.100$ & $-4.52$ & $-6.49$ & $0.04$ & $1.02$ & 691  \\ 
M11 & 282.766 & $-6.272$ & $-1.55$ & $-4.17$ & $0.09$ & $0.62$ & 1451  \\ 
M12 & 251.809 & $-1.949$ & $-0.21$ & $-6.80$ & $0.04$ & $0.25$ & 330  \\ 
M13 & 250.423 & $36.461$ & $-3.17$ & $-2.58$ & $0.08$ & $0.21$ & 618  \\ 
M16 & 274.688 & $-13.792$ & $0.20$ & $-1.60$ & $0.13$ & $0.59$ & 300  \\ 
M21 & 271.036 & $-22.505$ & $0.50$ & $-1.50$ & $0.14$ & $0.40$ & 201  \\ 
M22 & 279.100 & $-23.905$ & $9.77$ & $-5.61$ & $0.08$ & $0.43$ & 1195  \\ 
M23 & 269.237 & $-18.987$ & $0.20$ & $-1.90$ & $0.23$ & $2.14$ & 401  \\ 
M25 & 277.937 & $-19.114$ & $-1.72$ & $-6.24$ & $0.21$ & $0.37$ & 162  \\ 
M26 & 281.317 & $-9.386$ & $0.14$ & $-1.45$ & $0.05$ & $0.31$ & 122  \\ 
M2 & 323.363 & $-0.823$ & $3.43$ & $-2.20$ & $0.04$ & $3.44$ & 665  \\ 
M37 & 88.074 & $32.545$ & $1.83$ & $-5.62$ & $0.10$ & $0.45$ & 511  \\ 
M38 & 82.167 & $35.824$ & $1.53$ & $-4.46$ & $0.15$ & $0.33$ & 244  \\ 
M41 & 101.499 & $-20.716$ & $-4.40$ & $-1.36$ & $0.27$ & $0.51$ & 231  \\ 
M46 & 115.445 & $-14.844$ & $-3.89$ & $0.39$ & $0.08$ & $0.29$ & 237  \\ 
M47 & 114.147 & $-14.489$ & $-7.07$ & $1.01$ & $0.18$ & $1.03$ & 164  \\ 
M48 & 123.412 & $-5.726$ & $-1.29$ & $1.00$ & $0.19$ & $0.49$ & 100  \\ 
M4 & 245.897 & $-26.526$ & $-12.56$ & $-19.03$ & $0.04$ & $0.49$ & 645  \\ 
M50 & 105.698 & $-8.338$ & $-0.87$ & $-0.70$ & $0.11$ & $0.28$ & 125  \\ 
M52 & 351.195 & $61.590$ & $-1.89$ & $-1.20$ & $0.07$ & $0.32$ & 293  \\ 
M55 & 294.999 & $-30.965$ & $-3.47$ & $-9.32$ & $0.05$ & $0.42$ & 1464  \\ 
M67 & 132.846 & $11.814$ & $-10.98$ & $-2.91$ & $0.23$ & $0.33$ & 396  \\ 
M71 & 298.444 & $18.779$ & $-3.42$ & $-2.66$ & $0.05$ & $0.63$ & 1085  \\ 
M92 & 259.281 & $43.136$ & $-4.94$ & $-0.62$ & $0.05$ & $0.81$ & 649  \\ 
M93 & 116.141 & $-23.853$ & $-3.58$ & $5.10$ & $0.08$ & $0.39$ & 130  \\ 
Mel_66 & 111.573 & $-47.685$ & $-1.44$ & $2.77$ & $0.06$ & $0.16$ & 245  \\ 
Mel_71 & 114.383 & $-12.065$ & $-2.40$ & $4.21$ & $0.07$ & $0.20$ & 246  \\ 
NGC104 & 6.022 & $-72.081$ & $4.96$ & $-2.30$ & $0.12$ & $1.53$ & 9189  \\ 
NGC1193 & 46.486 & $44.383$ & $-0.22$ & $-0.44$ & $0.07$ & $1.82$ & 233  \\ 
NGC129 & 7.607 & $60.213$ & $-2.60$ & $-1.19$ & $0.20$ & $0.24$ & 305  \\ 
NGC1798 & 77.914 & $47.691$ & $0.82$ & $-0.33$ & $0.07$ & $0.78$ & 226  \\ 
NGC188 & 11.798 & $85.244$ & $-2.32$ & $-1.02$ & $0.12$ & $0.19$ & 330  \\ 
NGC1980 & 83.850 & $-5.915$ & $1.13$ & $0.53$ & $0.16$ & $0.42$ & 83  \\ 
NGC2141 & 90.734 & $10.451$ & $-0.08$ & $-0.74$ & $0.06$ & $0.40$ & 438  \\ 
NGC2158 & 91.862 & $24.099$ & $-0.25$ & $-1.98$ & $0.05$ & $0.14$ & 392  \\ 
NGC2192 & 93.819 & $39.846$ & $0.18$ & $-1.96$ & $0.07$ & $0.58$ & 149  \\ 
NGC2194 & 93.440 & $12.813$ & $0.46$ & $-1.43$ & $0.06$ & $0.31$ & 353  \\ 
NGC2204 & 93.882 & $-18.670$ & $-0.60$ & $1.90$ & $0.08$ & $0.24$ & 262  \\ 
NGC2236 & 97.416 & $6.834$ & $-0.82$ & $0.02$ & $0.07$ & $0.40$ & 230  \\ 
NGC2243 & 97.395 & $-31.282$ & $-1.28$ & $5.48$ & $0.05$ & $0.07$ & 125  \\ 
NGC2266 & 100.832 & $26.976$ & $-0.50$ & $-1.23$ & $0.06$ & $0.26$ & 155  \\ 
NGC2301 & 102.943 & $0.465$ & $-1.39$ & $-2.18$ & $0.09$ & $0.29$ & 95  \\ 
NGC2324 & 106.033 & $1.046$ & $-0.31$ & $-0.08$ & $0.07$ & $0.60$ & 322  \\ 
NGC2355 & 109.247 & $13.772$ & $-3.84$ & $-1.05$ & $0.07$ & $0.19$ & 107  \\ 
NGC2360 & 109.443 & $-15.631$ & $0.36$ & $5.66$ & $0.12$ & $0.37$ & 251  \\ 
NGC2420 & 114.602 & $21.575$ & $-1.23$ & $-2.02$ & $0.06$ & $0.16$ & 215  \\ 
NGC2423 & 114.299 & $-13.863$ & $-0.70$ & $-3.50$ & $0.21$ & $1.70$ & 178  \\ 
NGC2477 & 118.046 & $-38.537$ & $-2.43$ & $0.93$ & $0.13$ & $0.68$ & 1014  \\ 
NGC2506 & 120.010 & $-10.773$ & $-2.54$ & $3.96$ & $0.07$ & $0.27$ & 555  \\ 
NGC2516 & 119.527 & $-60.800$ & $-4.76$ & $11.26$ & $0.67$ & $0.95$ & 796  \\ 
NGC2627 & 129.309 & $-29.952$ & $-2.35$ & $2.92$ & $0.07$ & $0.43$ & 152  \\ 
NGC2660 & 130.667 & $-47.201$ & $-2.73$ & $5.23$ & $0.06$ & $0.74$ & 363  \\ 
NGC288 & 13.188 & $-26.583$ & $4.20$ & $-5.70$ & $0.03$ & $0.50$ & 260  \\ 
NGC3114 & 150.553 & $-60.041$ & $-7.43$ & $3.84$ & $0.25$ & $0.43$ & 450  \\ 
NGC3201 & 154.403 & $-46.412$ & $8.34$ & $-1.95$ & $0.07$ & $0.19$ & 509  \\ 
NGC3293 & 158.970 & $-58.231$ & $-7.70$ & $3.36$ & $0.05$ & $0.29$ & 195  \\ 
NGC3532 & 166.417 & $-58.707$ & $-10.47$ & $5.20$ & $0.24$ & $1.00$ & 398  \\ 
NGC362 & 15.809 & $-70.849$ & $6.68$ & $-2.48$ & $0.03$ & $1.42$ & 296  \\ 
NGC3766 & 174.061 & $-61.616$ & $-6.74$ & $0.94$ & $0.16$ & $0.16$ & 362  \\ 
NGC3960 & 177.644 & $-55.679$ & $-6.51$ & $1.89$ & $0.10$ & $0.35$ & 294  \\ 
NGC4372 & 186.439 & $-72.659$ & $-6.39$ & $3.31$ & $0.04$ & $0.86$ & 360  \\ 
NGC457 & 19.887 & $58.278$ & $-1.58$ & $-0.76$ & $0.12$ & $0.31$ & 458  \\ 
NGC4590 & 189.867 & $-26.744$ & $-2.76$ & $1.79$ & $0.05$ & $0.16$ & 212  \\ 
NGC4755 & 193.415 & $-60.371$ & $-4.69$ & $-1.10$ & $0.06$ & $0.43$ & 311  \\ 
NGC5139 & 201.697 & $-47.479$ & $-3.28$ & $-6.69$ & $0.09$ & $1.20$ & 2363  \\ 
NGC5822 & 226.051 & $-54.366$ & $-7.55$ & $-5.48$ & $0.22$ & $0.39$ & 188  \\ 
NGC5904 & 229.638 & $2.081$ & $3.91$ & $-9.95$ & $0.04$ & $0.56$ & 548  \\ 
NGC6067 & 243.299 & $-54.227$ & $-1.99$ & $-2.57$ & $0.10$ & $0.46$ & 822  \\ 
NGC6087 & 244.721 & $-57.916$ & $-1.62$ & $-2.37$ & $0.31$ & $0.16$ & 106  \\ 
NGC6093 & 244.260 & $-22.976$ & $-2.95$ & $-5.50$ & $0.03$ & $0.67$ & 225  \\ 
NGC609 & 24.102 & $64.540$ & $-0.71$ & $-0.15$ & $0.02$ & $0.09$ & 81  \\ 
NGC6204 & 251.538 & $-47.027$ & $-0.70$ & $-0.60$ & $0.07$ & $0.24$ & 87  \\ 
NGC6231 & 253.535 & $-41.827$ & $-0.60$ & $-2.20$ & $0.10$ & $0.38$ & 408  \\ 
NGC6242 & 253.878 & $-39.474$ & $1.14$ & $-0.82$ & $0.10$ & $0.43$ & 260  \\ 
NGC6352 & 261.371 & $-48.422$ & $-2.20$ & $-4.50$ & $0.04$ & $1.67$ & 445  \\ 
NGC6362 & 262.979 & $-67.048$ & $-5.55$ & $-4.75$ & $0.03$ & $1.75$ & 415  \\ 
NGC6397 & 265.175 & $-53.674$ & $3.22$ & $-17.61$ & $0.09$ & $0.54$ & 2935  \\ 
NGC6541 & 272.010 & $-43.715$ & $0.29$ & $-8.84$ & $0.03$ & $1.22$ & 468  \\ 
NGC6544 & 271.836 & $-24.997$ & $-2.28$ & $-18.58$ & $0.04$ & $0.98$ & 488  \\ 
NGC663 & 26.586 & $61.212$ & $-1.13$ & $-0.33$ & $0.10$ & $0.21$ & 417  \\ 
NGC6649 & 278.359 & $-10.399$ & $0.02$ & $-0.11$ & $0.06$ & $0.43$ & 345  \\ 
NGC6723 & 284.888 & $-36.632$ & $1.02$ & $-2.37$ & $0.03$ & $0.87$ & 447  \\ 
NGC6752 & 287.717 & $-59.985$ & $-3.25$ & $-4.05$ & $0.17$ & $1.19$ & 7057  \\ 
NGC6791 & 290.221 & $37.778$ & $-0.41$ & $-2.26$ & $0.07$ & $0.46$ & 878  \\ 
NGC6834 & 298.052 & $29.399$ & $-2.48$ & $-5.09$ & $0.04$ & $0.19$ & 136  \\ 
NGC6939 & 307.917 & $60.653$ & $-1.83$ & $-5.46$ & $0.12$ & $0.22$ & 307  \\ 
NGC6940 & 308.626 & $28.278$ & $-1.96$ & $-9.45$ & $0.20$ & $0.28$ & 195  \\ 
NGC7044 & 318.284 & $42.494$ & $-4.96$ & $-5.55$ & $0.05$ & $0.77$ & 407  \\ 
NGC7099 & 325.092 & $-23.180$ & $-0.77$ & $-7.31$ & $0.03$ & $0.37$ & 249  \\ 
NGC7142 & 326.292 & $65.772$ & $-2.68$ & $-1.34$ & $0.10$ & $0.37$ & 246  \\ 
NGC7419 & 343.579 & $60.814$ & $-2.74$ & $-1.59$ & $0.12$ & $0.20$ & 236  \\ 
NGC7789 & 359.334 & $56.726$ & $-0.90$ & $-1.96$ & $0.13$ & $0.42$ & 1215  \\ 
NGC869 & 34.741 & $57.134$ & $-0.71$ & $-1.13$ & $0.19$ & $0.29$ & 1043  \\ 
NGC884 & 35.584 & $57.149$ & $-0.62$ & $-1.13$ & $0.11$ & $0.28$ & 466  \\ 
Pismis_2 & 124.477 & $-41.674$ & $-4.73$ & $5.36$ & $0.07$ & $2.27$ & 232  \\ 
Pismis_3 & 127.834 & $-38.640$ & $-4.77$ & $6.71$ & $0.07$ & $0.17$ & 195  \\ 
Tombaugh_2 & 105.773 & $-20.820$ & $-0.52$ & $1.39$ & $0.07$ & $0.38$ & 239  \\ 
Trumpler_5 & 99.126 & $9.465$ & $-0.62$ & $0.29$ & $0.08$ & $0.20$ & 435  \\ 
NGC129 & 7.607 & $60.213$ & $-2.60$ & $-1.19$ & $0.20$ & $0.24$ & 305  \\ 
NGC129 & 7.607 & $60.213$ & $-2.60$ & $-1.19$ & $0.20$ & $0.24$ & 305  \\ 
NGC129 & 7.607 & $60.213$ & $-2.60$ & $-1.19$ & $0.20$ & $0.24$ & 305  \\ 
